balljoint shoulder {
	offset 0 0.5 0
	boxmin -0.05 -0.5 -0.05
	boxmax 0.05 0.0 0.05
	pose 0 0 0
	
	balljoint elbow {
		offset 0 -0.5 0
		boxmin -0.05 -0.5 -0.05
		boxmax 0.05 0.0 0.05
		pose 0 0 1
		
		balljoint elbow2 {
			offset 0 -0.5 0
			boxmin -0.05 -0.5 -0.05
			boxmax 0.05 0.0 0.05
			pose 0 0 1
			
			balljoint elbow3 {
			offset 0 -0.5 0
			boxmin -0.05 -0.5 -0.05
			boxmax 0.05 0.0 0.05
			pose 0 0 1
				balljoint elbow4 {
				offset 0 -0.5 0
				boxmin -0.05 -0.5 -0.05
				boxmax 0.05 0.0 0.05
				pose 0 0 1
				
				balljoint elbow5 {
				offset 0 -0.5 0
				boxmin -0.05 -0.5 -0.05
				boxmax 0.05 0.0 0.05
				pose 0 0 1
				
					balljoint elbow6_1 {
					offset 0 -0.5 0
					boxmin -0.05 -0.5 -0.05
					boxmax 0.05 0.0 0.05
					pose 0 0 1
					
					balljoint elbow6_2 {
					offset 0 -0.5 0
					boxmin -0.05 -0.5 -0.05
					boxmax 0.05 0.0 0.05
					pose 0 0 2
					}
				}
			}
		}
	}
}
