
VALID_ARCHS = x86_64
ARCHS = x86_64

GCC_VERSION = com.apple.compilers.llvm.clang.1_0
MACOSX_DEPLOYMENT_TARGET = 10.7
Macintosh = 1
COPY_PHASE_STRIP = NO
INFOPLIST_FILE = Info.plist

PRODUCT_NAME = CocoaEchoClient
WRAPPER_EXTENSION = app

GCC_OPTIMIZATION_LEVEL_Debug_x86_64 = 0
GCC_OPTIMIZATION_LEVEL_Release_x86_x64 = s
GCC_OPTIMIZATION_LEVEL = $(GCC_OPTIMIZATION_LEVEL_$(CONFIGURATION))

COPY_PHASE_STRIP_Debug_x86_x64 = NO
COPY_PHASE_STRIP_Release_x86_x64 = YES
COPY_PHASE_STRIP = $(COPY_PHASE_STRIP_$(CONFIGURATION))

GCC_PREFIX_HEADER = CocoaEchoClient_Prefix.pch

GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNUSED_VARIABLE = YES

CLANG_WARN_CONSTANT_CONVERSION = YES;
CLANG_WARN_ENUM_CONVERSION = YES;
CLANG_WARN_INT_CONVERSION = YES;
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
GCC_WARN_UNINITIALIZED_AUTOS = YES;

COMBINE_HIDPI_IMAGES = YES
