Tables:
1 2
2 4 
3 2 
4 2 
5 2 
6 4 
7 6 
8 10 
9 2 
10 4 
11 4 
12 4 
13 4 
14 2 
15 2 
16 2 
17 2 
18 2

Waiters:
John 1 2 5 9 11 15
Maria 3 4 6 7 17 18
Mike 8 10 12 13 14 16 

Menu:
A1 Bruschetta 5.29
A2 Caprese_Flatbread 6.10
A3 Artichoke-Spinach_Dip 3.99
A4 Lasagna_Fritta 4.99
A5 Mozzarella_Fonduta 5.99
E1 Lasagna_Classico 6.99
E2 Capellini_Pomodoro 7.99
E3 Eggplant_Parmigiana 8.99
E4 Fettuccine_Alfredo 7.49
E5 Tour_of_Italy 14.99
D1 Tiramisu 2.99
D2 Zeppoli 2.49
D3 Dolcini 3.49
S1 Soda 1.99
S2 Bella_Limonata 0.99
S3 Berry_Acqua_Fresca 2.88
