#############################################################################
# Makefile for building: hello_layouts
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\hello_layouts\hello_layouts.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\hello_layouts -I. -ID:\Qt\5.5\msvc2013_64\include -ID:\Qt\5.5\msvc2013_64\include\QtWidgets -ID:\Qt\5.5\msvc2013_64\include\QtGui -ID:\Qt\5.5\msvc2013_64\include\QtANGLE -ID:\Qt\5.5\msvc2013_64\include\QtCore -Irelease -I. -ID:\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\5.5\msvc2013_64\lib D:\Qt\5.5\msvc2013_64\lib\qtmain.lib shell32.lib /LIBPATH:D:\Qt\5.5\msvc2013_64\lib D:\Qt\5.5\msvc2013_64\lib\Qt5Core.lib D:\Qt\5.5\msvc2013_64\lib\Qt5Widgets.lib D:\Qt\5.5\msvc2013_64\lib\Qt5Gui.lib D:\Qt\5.5\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = D:\Qt\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\hello_layouts\main.cpp \
		..\hello_layouts\mainwindow.cpp \
		..\hello_layouts\customwidget.cpp release\moc_mainwindow.cpp \
		release\moc_customwidget.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\customwidget.obj \
		release\moc_mainwindow.obj \
		release\moc_customwidget.obj

DIST          =  ..\hello_layouts\mainwindow.h \
		..\hello_layouts\customwidget.h ..\hello_layouts\main.cpp \
		..\hello_layouts\mainwindow.cpp \
		..\hello_layouts\customwidget.cpp
QMAKE_TARGET  = hello_layouts
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = hello_layouts.exe
DESTDIR_TARGET = release\hello_layouts.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\hello_layouts}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\hello_layouts}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\hello_layouts}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\hello_layouts}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\hello_layouts\hello_layouts.pro

qmake_all: FORCE

dist:
	$(ZIP) hello_layouts.zip $(SOURCES) $(DIST) ..\hello_layouts\hello_layouts.pro D:\Qt\5.5\msvc2013_64\mkspecs\features\spec_pre.prf D:\Qt\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf D:\Qt\5.5\msvc2013_64\mkspecs\qconfig.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\features\qt_functions.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\qt_config.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf D:\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf D:\Qt\5.5\msvc2013_64\mkspecs\features\spec_post.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\default_pre.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\resolve_config.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\default_post.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\build_pass.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\qml_debug.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\c++11.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\precompile_header.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\warn_on.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\qt.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\resources.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\moc.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\uic.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\win32\windows.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\exceptions.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\yacc.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\lex.prf ..\hello_layouts\hello_layouts.pro D:/Qt/5.5/msvc2013_64/lib/qtmain.prl D:/Qt/5.5/msvc2013_64/lib/Qt5Widgets.prl D:/Qt/5.5/msvc2013_64/lib/Qt5Gui.prl D:/Qt/5.5/msvc2013_64/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\customwidget.obj release\moc_mainwindow.obj release\moc_customwidget.obj
	-$(DEL_FILE) release\hello_layouts.exp

distclean: clean 
	-$(DEL_FILE) release\hello_layouts.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_customwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_customwidget.cpp
release\moc_mainwindow.cpp: D:\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		..\hello_layouts\mainwindow.h
	D:\Qt\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 -ID:/GIT/stuff/QML/hello_layouts_desktop_widgets/hello_layouts -ID:/Qt/5.5/msvc2013_64/include -ID:/Qt/5.5/msvc2013_64/include/QtWidgets -ID:/Qt/5.5/msvc2013_64/include/QtGui -ID:/Qt/5.5/msvc2013_64/include/QtANGLE -ID:/Qt/5.5/msvc2013_64/include/QtCore -I. ..\hello_layouts\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_customwidget.cpp: D:\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\hello_layouts\customwidget.h
	D:\Qt\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 -ID:/GIT/stuff/QML/hello_layouts_desktop_widgets/hello_layouts -ID:/Qt/5.5/msvc2013_64/include -ID:/Qt/5.5/msvc2013_64/include/QtWidgets -ID:/Qt/5.5/msvc2013_64/include/QtGui -ID:/Qt/5.5/msvc2013_64/include/QtANGLE -ID:/Qt/5.5/msvc2013_64/include/QtCore -I. ..\hello_layouts\customwidget.h -o release\moc_customwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\hello_layouts\mainwindow.ui
	D:\Qt\5.5\msvc2013_64\bin\uic.exe ..\hello_layouts\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\hello_layouts\main.cpp ../hello_layouts/mainwindow.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QApplication \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\hello_layouts\mainwindow.cpp ../hello_layouts/mainwindow.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		ui_mainwindow.h

release\customwidget.obj: ..\hello_layouts\customwidget.cpp ../hello_layouts/customwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_customwidget.obj: release\moc_customwidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

